# VolunteerBridge

./: Oboardingimplementation_plan  Onboardingk  README.md  VolunteerBridge.sln  build-log.txt  plan.md  student5_technical_overview.md  volunteerbridge_analysis.md  walkthrough.md  wessal_ui_ux_audit.md
VolunteerBridge/: Program.cs  VolunteerBridge.csproj  appsettings.Development.json  appsettings.json
VolunteerBridge/Controllers/: AcceptancesController.cs  AccountController.cs  AdminController.cs  ChatController.cs  HomeController.cs  LeaderboardController.cs  PointsController.cs  RequestProgressController.cs  ServiceRequestsController.cs  StatisticsController.cs
VolunteerBridge/Helpers/: EnumExtensions.cs
VolunteerBridge/Hubs/: ChatHub.cs
VolunteerBridge/Migrations/: 20260430154446_init.Designer.cs  20260430154446_init.cs  20260502223559_AddEmailConfirmation.Designer.cs  20260502223559_AddEmailConfirmation.cs  20260508095519_AddImagePathToServiceRequest.Designer.cs  20260508095519_AddImagePathToServiceRequest.cs  20260510010951_AddBanToUser.Designer.cs  20260510010951_AddBanToUser.cs  20260510012307_AddRequestRemoval.Designer.cs  20260510012307_AddRequestRemoval.cs  20260510222839_AddBioSkillsExperience.Designer.cs  20260510222839_AddBioSkillsExperience.cs  20260513195000_AddChatMessages.Designer.cs  20260513195000_AddChatMessages.cs  20260514051923_AddProfilePictureToUser.Designer.cs  20260514051923_AddProfilePictureToUser.cs  20260514070017_Last.Designer.cs  20260514070017_Last.cs  AppDbContextModelSnapshot.cs
VolunteerBridge/Models/: Acceptance.cs  Enums.cs  (+7 more)
(+76 files in other folders)
